spring.datasource.url= jdbc:mysql://localhost:3307/spring_boot_dev?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create
server.port=8061